# BienHoaGym_BackEnd

./: Dockerfile  Dockerfile.PublicAPI  GymDbContext.sql  GymManagement.slnx
HashGenerator/: Program.cs  (+1 more)
src/Gym.Application/: Class1.cs  Gym.Application.csproj  Gym.Application.csproj.Backup.tmp
src/Gym.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
src/Gym.Application/DTOs/Billing/: InvoiceDto.cs  ProductDto.cs
src/Gym.Application/DTOs/CheckIns/: CheckInDto.cs  CheckInHistoryDto.cs  CheckInValidationResultDto.cs  CreateCheckInDto.cs  FaceCheckInDto.cs
src/Gym.Application/DTOs/Classes/: ClassAttendanceDto.cs  ClassDto.cs  ClassEnrollmentDto.cs  CreateClassDto.cs  EnrollClassDto.cs  UpdateClassDto.cs
src/Gym.Application/DTOs/Common/: AuditLogDto.cs  PagedResult.cs  PaginatedResultDto.cs  ResponseDto.cs
src/Gym.Application/DTOs/Dashboard/: DashboardStatsDto.cs
src/Gym.Application/DTOs/Equipment/: EquipmentCategoryDto.cs  EquipmentDto.cs
src/Gym.Application/DTOs/Inventory/: CreateInternalSupplyDto.cs  CreateOrderDto.cs  InventoryDto.cs
src/Gym.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Gym.Application/Mappings/: BillingProfile.cs  CheckInProfile.cs  ClassProfile.cs  InventoryEquipmentProfile.cs  MemberProfile.cs  PackageProfile.cs  PaymentProfile.cs  SubscriptionProfile.cs  TrainerProfile.cs
src/Gym.Application/Services/: AuditLogService.cs  AuthService.cs  AuthorizationSetup.cs  BillingService.cs  CheckInService.cs  ClassService.cs  DashboardService.cs  EquipmentCategoryService.cs  EquipmentProviderService.cs  EquipmentService.cs  InventoryService.cs  JwtService.cs  MemberService.cs  PackageService.cs  PaymentService.cs  PermissionService.cs  ProductService.cs  ProviderService.cs  ReportsService.cs  RoleService.cs  StateMachine.cs  SubscriptionService.cs  TrainerService.cs  UserService.cs  repair_binary.py  repair_encoding.py  repair_logic.py
src/Gym.Application/Validators/: CreateMemberValidator.cs  CreatePackageValidator.cs  CreateProviderValidator.cs  CreateSubscriptionValidator.cs  UpdateMemberValidator.cs
src/Gym.Infrastructure/: Class1.cs  Gym.Infrastructure.csproj
src/Gym.Infrastructure/Auth/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Gym.Infrastructure/Data/: DataSeeder.cs  GymDbContext.cs
src/Gym.Infrastructure/Migrations/: 20260213045540_InitialCreate.Designer.cs  20260213045540_InitialCreate.cs  20260213070459_Dashboard.Designer.cs  20260213070459_Dashboard.cs  20260213080348_FixMember.Designer.cs  20260213080348_FixMember.cs  20260213084301_RefactorMemberFullName.Designer.cs  20260213084301_RefactorMemberFullName.cs  20260213091610_SyncMemberFullName.Designer.cs  20260213091610_SyncMemberFullName.cs  20260213112937_member.Designer.cs  20260213112937_member.cs  20260213114807_memberdto.Designer.cs  20260213114807_memberdto.cs  20260213151841_UpdateMemberNullableUser.Designer.cs  20260213151841_UpdateMemberNullableUser.cs  20260225044452_AddSnapshotDataToSubscription.Designer.cs  20260225044452_AddSnapshotDataToSubscription.cs  20260225050956_AddAuditLogTable.Designer.cs  20260225050956_AddAuditLogTable.cs  20260301070130_Application.Designer.cs  20260301070130_Application.cs  20260316063157_AddExperienceYearsToTrainer.Designer.cs  20260316063157_AddExperienceYearsToTrainer.cs  20260317053729_AddQRCodeAndFaceEncoding.Designer.cs  20260317053729_AddQRCodeAndFaceEncoding.cs  20260317055032_AddMemberQRAndFace.Designer.cs  20260317055032_AddMemberQRAndFace.cs  20260317061926_AddTrainerSalaryAndAssignments.Designer.cs  20260317061926_AddTrainerSalaryAndAssignments.cs  20260317070557_AddTrainerCode.Designer.cs  20260317070557_AddTrainerCode.cs  20260317082232_AddClassType.Designer.cs  20260317082232_AddClassType.cs  20260317094722_AddInventoryAndEquipment.Designer.cs  20260317094722_AddInventoryAndEquipment.cs  20260320060919_EnhanceInventoryEquipment.Designer.cs  20260320060919_EnhanceInventoryEquipment.cs  20260320070402_AddCategoriesAndProviders.Designer.cs  20260320070402_AddCategoriesAndProviders.cs  (+70 more)
src/Gym.Infrastructure/Repositories/: CheckInRepository.cs  ClassEnrollmentRepository.cs  ClassRepository.cs  GenericRepository.cs  MemberRepository.cs  PackageRepository.cs  PaymentRepository.cs  Repository.cs  RoleRepository.cs  SubscriptionRepository.cs  TrainerRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Gym.Infrastructure/Services/: QuestPdfService.cs
src/Gym.ManagementAPI/: Gym.ManagementAPI.csproj  Gym.ManagementAPI.csproj.Backup (1).tmp  Gym.ManagementAPI.csproj.Backup.tmp  Gym.ManagementAPI.http  GymManagement.sqlite  GymManagement.sqlite-shm  GymManagement.sqlite-wal  Program.cs  appsettings.json  migration.sql
src/Gym.ManagementAPI/Controllers/: AuditLogsController.cs  AuthController.cs  BillingController.cs  CheckInsController.cs  ClassesController.cs  DashboardController.cs  DataResetController.cs  EquipmentCategoriesController.cs  EquipmentController.cs  InventoryController.cs  MembersController.cs  PackagesController.cs  PaymentsController.cs  ProductsController.cs  ProvidersController.cs  PublicController.cs  ReportsController.cs  RolesController.cs  SeedController.cs  SubscriptionsController.cs  TestController.cs  TrainersController.cs  UploadsController.cs  UsersController.cs
src/Gym.ManagementAPI/Properties/: launchSettings.json
src/Gym.PublicAPI/: Gym.PublicAPI.csproj  Gym.PublicAPI.http  Program.cs  appsettings.json
src/Gym.PublicAPI/Controllers/: AuditLogsController.cs  AuthController.cs  BillingController.cs  CheckInsController.cs  ClassesController.cs  DashboardController.cs  DataResetController.cs  DbFixController.cs  EquipmentCategoriesController.cs  EquipmentController.cs  InventoryController.cs  MembersController.cs  PackagesController.cs  PaymentsController.cs  ProductsController.cs  ProvidersController.cs  PublicController.cs  ReportsController.cs  RolesController.cs  SubscriptionsController.cs  TestController.cs  TrainersController.cs  UploadsController.cs  UsersController.cs
src/Gym.PublicAPI/Properties/: launchSettings.json
(+103 files in other folders)
