<Solution>
  <Folder Name="/src/">
    <Project Path="src/Gym.Application/Gym.Application.csproj" />
    <Project Path="src/Gym.Domain/Gym.Domain.csproj" />
    <Project Path="src/Gym.Infrastructure/Gym.Infrastructure.csproj" />
    <Project Path="src/Gym.ManagementAPI/Gym.ManagementAPI.csproj" />
    <Project Path="src/Gym.PublicAPI/Gym.PublicAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Gym.IntegrationTests/Gym.IntegrationTests.csproj" />
    <Project Path="tests/Gym.UnitTests/Gym.UnitTests.csproj" />
  </Folder>
</Solution>
